<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>mntctl</vendor>
  <vendor_url>https://github.com/sfoerster/mntctl</vendor_url>

  <action id="org.mntctl.manage-system-mounts">
    <description>Manage system-level mount configurations</description>
    <message>Authentication is required to manage system mounts</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
